body {
  font-family: sans-serif;
}

header {
  padding: 0.5em 1em;
  background: #f8f8f8;
}

main {
  margin: 0 auto;
  max-width: 1200px;
}

.participants-grid {
  display: grid;
  min-height: 100vh;
  border: 2px solid #000;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.participant-cell {
  min-height: 300px;
  background: #f8f8f8;
  border: 1px solid #77838b;
}

@media screen and (max-width: 800px) {
  .participants-grid {
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}